{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online Java Compiler\
// Use this editor to write, compile and run your Java code online\
\
class HelloWorld \{\
    public static void main(String[] args) \{\
        int y = 0;\
        y = 3*(2*y-5)+4*y;\
        y = 6*y-15+4*y;\
        y = 10*y-15;\
        y = 10*y;\
        y = 20/y;\
        System.out.println(y);\
        \
    \}\
\}}