{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 package
\fs24  extensions.java.lang.String;\
\

\fs26 import
\fs24  manifold.ext.api.*;\
\

\fs26 @Extension
\fs24 \

\fs26 public
\fs24  
\fs26 class
\fs24  
\fs26 MyStringExtension
\fs24  \{\
\
  
\fs26 public
\fs24  
\fs26 static
\fs24  
\fs26 void
\fs24  
\fs26 print(@This String thiz)
\fs24  \{\
    System.out.println(thiz);\
  \}\
\
  
\fs26 @Extension
\fs24 \
  
\fs26 public
\fs24  
\fs26 static
\fs24  String 
\fs26 lineSeparator()
\fs24  \{\
    
\fs26 return
\fs24  System.lineSeparator();\
  \}\
\}\
}