{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Write a java program \'93practice.txt\'94 file with following specifications:\
\
3 methods:\
\
Method 1 name \'93print\'94\
\
Print \'93This is a practice program\'94\
\
Method 2 name \'93equation\'94\
\
Apply equation from image to print value of Y \
\
Method 3 name \'93encap1\'94\
\
Print \'93This is my name\'94\
\
Method 4 name \'93encap2\'94\
\
Extend Method 3\
\
Empty method\
\
Main Method\
\
Call Method 1, Method 2, from Method 4 call Print \'93This is my name\'94 Method 3\
\
}