{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Write a 
\f1\b \ul recursion method
\f0\b0 \ulnone  to call a method name \'93division\'94 which will divide numbers from 1 to the input number:\
\'a0\
Example, your multiply method should take a number say 10 and output division of: 10/9/8/7/\'85../1.\
\'a0\
Name the class as \'93Main\'94.\
}