{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
int x = 123;
\f1\fs24 \cf3 \

\f0\fs40 \cf2 \'a0\'a0 float y = 23.66f;
\f1\fs24 \cf3 \

\f0\fs40 \cf2 \'a0\'a0 System.out.print
\f1\fs24 \cf3 \

\f0\fs40 \cf2 \'a0\'a0\'a0\'a0 ("Hello " + x + " and " + y);
\f1\fs24 \cf3 \
}